# Rocket.Libraries.Sessions

./: Rocket.Libraries.Sessions.sln
Rocket.Libraries.Sessions/: Class1.cs  Rocket.Libraries.Sessions.csproj
Rocket.Libraries.Sessions/Constants/: HeaderNameConstants.cs
Rocket.Libraries.Sessions/Exceptions/: SessionInformationEmptyException.cs  SessionInformationHeaderMissingException.cs
Rocket.Libraries.Sessions/Extensions/: HttpContextExtensions.cs  SessionsExtensions.cs
Rocket.Libraries.Sessions/Models/: ResponseObject.cs  Session.cs  SessionInformation.cs  SessionsMiddlewareSettings.cs  TypeableSession.cs
Rocket.Libraries.Sessions/Models/Settings/: EndpointPath.cs  ImpersonationInformation.cs  ImpersonationSession.cs  SessionsMiddlewareSettings.cs
Rocket.Libraries.Sessions/RequestHeaders/: IRequestHeaderReader.cs  IRequestHeaderWriter.cs  RequestHeaderNames.cs  RequestHeaderReader.cs  RequestHeaderWriter.cs
Rocket.Libraries.Sessions/Services/: HeaderSessionReader.cs  IPersistantSessionsReader.cs  ISessionReader.cs  LogUtility.cs  PersistantSessionsReader.cs  ResponseWriter.cs  SessionFetcher.cs  SessionValidator.cs  SessionsMiddleware.cs
Rocket.Libraries.Sessions/Services/Impersonation/: Impersonator.cs
Rocket.Libraries.Sessions/Services/SessionProvider/: IRocketSessionCache.cs  RocketSessionCache.cs
Rocket.Libraries.Sessions/SessionInjection/: ISessionInjector.cs  InjectedSessionReader.cs  SessionInjectionExtensions.cs  SessionInjectionMiddleware.cs  SessionInjectorBase.cs
Rocket.Libraries.Sessions/SessionProvision/: ISessionProvider.cs  SessionProvider.cs
Rocket.Libraries.SessionsTests/: PlaceholderTest.cs  Rocket.Libraries.SessionsTests.csproj
